{
  "name": "huridocs-dijkstra-algorithm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "dev": "tsx index.ts"
  },
  "keywords": [
    "challenge"
  ],
  "author": "Matheus Souza",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "vitest": "^2.0.5"
  }
}
